# Antty

./: .gitignore  Antty.sln  README.md  bootstrap.ps1  bootstrap.sh  install.cmd  install.ps1  install.sh  uninstall.ps1  uninstall.sh
.claude/: settings.local.json
books/: README.md
src/: Antty.csproj  AppConfig.cs  DocumentAssistant.cs  IngestionBuilder.cs  Models.cs  MultiBookSearchEngine.cs  OllamaManager.cs  Program.cs  README.md  SearchEngine.cs
src/Configuration/: AppConfig.cs  IProviderConfigurationService.cs  ISettingsService.cs  ProviderConfigurationService.cs  SettingsService.cs
src/Core/: DocumentAssistant.cs  IngestionBuilder.cs  MultiBookSearchEngine.cs  OllamaManager.cs  SearchEngine.cs
src/Embedding/: IEmbeddingProvider.cs  LocalEmbeddingProvider.cs  OllamaEmbeddingProvider.cs  OpenAIEmbeddingProvider.cs
src/Helpers/: DocumentManager.cs
src/Models/: Models.cs
src/Services/: AssistantChatService.cs  DocumentSearchService.cs  IAssistantChatService.cs  IDocumentSearchService.cs  UpdateService.cs
src/UI/: MarkdownRenderer.cs  MenuChoice.cs  StreamingMarkdownPrinter.cs
