<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/../version.txt').Trim())</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.7.0-beta.2" />
    <PackageReference Include="MaIN.NET" Version="0.10.3" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.74.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.4" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

</Project>
